SECRET_KEY='@r36%^n-%fa$6ksg5)t1%n5b84p985g@5y5vdt&appne4c^ge8'
DEBUG=True
DB_NAME='tribune'
DB_USER='user'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='portlewis.herokuapp.com'
DISABLE_COLLECTSTATIC=1